
[1mFrom:[0m /home/ec2-user/environment/Bookers/app/views/books/edit.html.erb:6 ActionView::CompiledTemplates#_app_views_books_edit_html_erb__2019069602842579791_16917100:

     [1;34m1[0m: <h1>Editing Book</h1>
     [1;34m2[0m: <form class="edit-form">
     [1;34m3[0m: 
     [1;34m4[0m: <%= form_with model:@book, url:"/books/#{@book.id}", local:true do |f| %>
     [1;34m5[0m: <% binding.pry %>
 =>  [1;34m6[0m: 
     [1;34m7[0m: <div class="field">
     [1;34m8[0m:   <p>Title</p>
     [1;34m9[0m:   <%= f.text_field :title %>
    [1;34m10[0m: </div>
    [1;34m11[0m: <div class="field">

